{
    "name": "ecommerce/category",
    "description": "",
    "authors": [
        {
            "name": "Envay Soft",
            "email": "envaysoft@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "typicms/nestablecollection": "^3.0"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Category\\": "",
            "Modules\\Category\\App\\": "app/",
            "Modules\\Category\\Database\\Factories\\": "database/factories/",
            "Modules\\Category\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Category\\Tests\\": "tests/"
        }
    }
}
