{
    "name": "ecommerce/admin",
    "description": "",
    "authors": [
        {
            "name": "Envay Soft",
            "email": "envaysoft@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "maatwebsite/laravel-sidebar": "^3.0",
        "yajra/laravel-datatables-oracle": "^10.3.1",
        "tightenco/ziggy": "^2.5"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Admin\\": "",
            "Modules\\Admin\\App\\": "app/",
            "Modules\\Admin\\Database\\Factories\\": "database/factories/",
            "Modules\\Admin\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Admin\\Tests\\": "tests/"
        }
    }
}
