/*rtl:begin:ignore*/
@import "jstree/dist/themes/default/style";

/*rtl:end:ignore*/

.jstree-default .jstree-node,
.jstree-default .jstree-icon {
  background-image: url("../images/jstree.png");
}

.jstree-default .jstree-file {
  background: url("../images/jstree.png") -100px -68px no-repeat;
}

.jstree-default .jstree-folder {
  background: url("../images/jstree.png") -260px -4px no-repeat;
}

#jstree-dnd.jstree-default .jstree-ok,
#jstree-dnd.jstree-default .jstree-er {
  background-image: url("../images/jstree.png");
}

.jstree-default-small .jstree-node,
.jstree-default-small .jstree-icon {
  background-image: url("../images/jstree.png");
}

.jstree-default-small .jstree-file {
  background: url("../images/jstree.png") -103px -71px no-repeat;
}

.jstree-default-small .jstree-folder {
  background: url("../images/jstree.png") -263px -7px no-repeat;
}

#jstree-dnd.jstree-default-small .jstree-ok,
#jstree-dnd.jstree-default-small .jstree-er {
  background-image: url("../images/jstree.png");
}

.jstree-default-large .jstree-node,
.jstree-default-large .jstree-icon {
  background-image: url("../images/jstree.png");
}

.jstree-default-large .jstree-file {
  background: url("../images/jstree.png") -96px -64px no-repeat;
}

.jstree-default-large .jstree-folder {
  background: url("../images/jstree.png") -256px 0px no-repeat;
}

.jstree-default .jstree-last {
    background-image: none;
}

.category-tree {
    margin-left: -10px;
}

.add-root-category {
    display: table;
}

.add-sub-category {
    display: table;
    margin: 5px 0 10px;
}

#category-form .loading-spinner {
    margin-top: 15px;
    margin-bottom: 20px;
}

.category-details-tab {
    margin: 0 -15px 0 15px;
}

@media screen and (max-width: 991px) {
    .category-details-tab {
        margin: 30px 0 0 -15px;
    }
}
